v 4
file "/mnt/c/Dokumente/Studium/4. Semester/Rechnerarchitektur/RA-Projekt/template/2/" "riscvsingle.vhdl" "919bb14fbceddbc91e4c6debf147235101d192cc" "20220622163821.281":
  package checkresultpkg at 93( 3086) + 0 on 159;
  entity riscvsingle at 105( 3454) + 0 on 160;
  architecture struct of riscvsingle at 117( 3904) + 0 on 161;
  entity controller at 161( 5939) + 0 on 162;
  architecture struct of controller at 177( 6571) + 0 on 163;
  entity maindec at 207( 7644) + 0 on 164;
  architecture behave of maindec at 220( 8087) + 0 on 165;
  entity aludec at 240( 8881) + 0 on 166;
  architecture behave of aludec at 251( 9199) + 0 on 167;
  entity datapath at 274( 10262) + 0 on 168;
  architecture struct of datapath at 293( 11129) + 0 on 169;
  entity regfile at 374( 14486) + 0 on 170;
  architecture behave of regfile at 386( 14839) + 0 on 171;
  entity adder at 411( 15617) + 0 on 172;
  architecture behave of adder at 420( 15815) + 0 on 173;
  entity extend at 425( 15907) + 0 on 174;
  architecture behave of extend at 434( 16146) + 0 on 175;
  entity flopr at 456( 16881) + 0 on 176;
  architecture asynchronous of flopr at 467( 17193) + 0 on 177;
  entity flopenr at 476( 17392) + 0 on 178;
  architecture asynchronous of flopenr at 487( 17729) + 0 on 179;
  entity mux2 at 496( 17956) + 0 on 180;
  architecture behave of mux2 at 506( 18218) + 0 on 181;
  entity mux4 at 511( 18291) + 0 on 182;
  architecture behave of mux4 at 521( 18590) + 0 on 183;
  entity shiftlogical at 532( 18839) + 0 on 184;
  architecture behave of shiftlogical at 544( 19107) + 0 on 185;
  entity testbench at 564( 19456) + 0 on 186;
  architecture test of testbench at 572( 19601) + 0 on 187;
  entity top at 617( 21369) + 0 on 188;
  architecture test of top at 627( 21647) + 0 on 189;
  entity imem at 662( 22924) + 0 on 190;
  architecture behave of imem at 673( 23181) + 0 on 191;
  entity dmem at 702( 24015) + 0 on 192;
  architecture behave of dmem at 714( 24304) + 0 on 193;
  entity alu at 740( 24974) + 0 on 194;
  architecture behave of alu at 751( 25273) + 0 on 195;
