v 4
file "/mnt/c/Dokumente/Studium/4. Semester/Rechnerarchitektur/Projekt/template/2/" "riscvsingle.vhdl" "b2d65c564ae98369f88718acf42b8068e6fe01dd" "20220622151612.429":
  package checkresultpkg at 93( 3086) + 0 on 344;
  entity riscvsingle at 105( 3454) + 0 on 345;
  architecture struct of riscvsingle at 117( 3904) + 0 on 346;
  entity controller at 160( 5877) + 0 on 347;
  architecture struct of controller at 176( 6509) + 0 on 348;
  entity maindec at 206( 7582) + 0 on 349;
  architecture behave of maindec at 219( 8025) + 0 on 350;
  entity aludec at 239( 8819) + 0 on 351;
  architecture behave of aludec at 250( 9137) + 0 on 352;
  entity datapath at 273( 10200) + 0 on 353;
  architecture struct of datapath at 291( 10984) + 0 on 354;
  entity regfile at 359( 13821) + 0 on 355;
  architecture behave of regfile at 371( 14174) + 0 on 356;
  entity adder at 396( 14952) + 0 on 357;
  architecture behave of adder at 405( 15150) + 0 on 358;
  entity extend at 410( 15242) + 0 on 359;
  architecture behave of extend at 419( 15481) + 0 on 360;
  entity flopr at 441( 16216) + 0 on 361;
  architecture asynchronous of flopr at 452( 16528) + 0 on 362;
  entity flopenr at 461( 16727) + 0 on 363;
  architecture asynchronous of flopenr at 472( 17064) + 0 on 364;
  entity mux2 at 481( 17291) + 0 on 365;
  architecture behave of mux2 at 491( 17553) + 0 on 366;
  entity mux4 at 496( 17626) + 0 on 367;
  architecture behave of mux4 at 506( 17925) + 0 on 368;
  entity shift_logical at 517( 18174) + 0 on 369;
  architecture behave of shift_logical at 529( 18443) + 0 on 370;
  entity testbench at 549( 18793) + 0 on 371;
  architecture test of testbench at 557( 18938) + 0 on 372;
  entity top at 602( 20706) + 0 on 373;
  architecture test of top at 612( 20984) + 0 on 374;
  entity imem at 647( 22261) + 0 on 375;
  architecture behave of imem at 658( 22518) + 0 on 376;
  entity dmem at 687( 23352) + 0 on 377;
  architecture behave of dmem at 699( 23641) + 0 on 378;
  entity alu at 725( 24311) + 0 on 379;
  architecture behave of alu at 736( 24610) + 0 on 380;
